@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
*{
    font-family: "poppins",sans-serif;
}

/* .container{

    display: grid;
    grid-template-columns: 350px auto;
    grid-gap: 10px;

} */
/* .side {

    color: #fff;
    width: 350px;
    padding-left: 20px;
    height: auto;
    background-image: linear-gradient(30deg, #0089ff, #004c8f);

}


.side h2,h3 {
    text-align: center;
    padding: 40px 0px 0px 0px;
    cursor: pointer;
} */
body {

    margin: 0;
    padding: 0;
    display: flex;
}

.side {
    /* width: 250px; */
    height: 100vh;
    position: fixed;
    /* background-color: #f1f1f1; */
    overflow-y: auto;
    color: #fff;
    width: 350px;
    padding-left: 20px;
    /* height: auto; */
    background-image: linear-gradient(30deg, #0089ff, #004c8f);
}

.items {
    width: 60vw;
    flex: 1;
    padding: 20px;
    margin-left: 400px;
}
.btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .btn:hover {
    background-color: #3c67b1;
  }


.side a{
    display: grid;
    align-items: baseline;
    grid-template-columns: 15% 85%;
    font-size: 14pt;
    color: #fff;

    padding: 12px;
    padding-left: 40px;
    text-decoration: none;
    outline: none;
}

.side a:hover {
    color: #0089ff;
    background: #fff;
    position: relative;
    background-color: #fff;

}

/* .content{
    background-color: rgb(255, 255, 255);
    width: 100%;

} */
select,option{
    padding-left: 5px;
    font-family: "Poppins", sans-serif;
    color: #0f0f0f;
    font-weight: 500;
  }
.input-field {
    max-width: auto;
    width: 100%;
    background-color: #f0f0f0;
    margin: 5px 0;
    height: 30px;
    border-radius: 30px;
    display: grid;
    /* grid-template-columns: 15% 85%; */
    padding: 0 0.4rem;
    position: relative;
  }
.items{
    /* padding-left: 80px; */
    box-sizing: border-box;
}
/* .items p{
    text-align: center;
} */
.items h1{
    text-align: center;
    font-size: 30pt;
}
tr{
    height: 50px;
}
b{
    font-size: 15pt;
}